I"<h1 id="heading-1">Heading 1</h1>
<h2 id="heading-2">Heading 2</h2>
<h3 id="heading-3">Heading 3</h3>
<h4 id="heading-4">Heading 4</h4>

<p>A <a href="#" target="_blank">link</a></p>

<h5 id="terminal">Terminal</h5>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">A terminal <span class="nb">command</span></code></pre></figure>

<h5 id="some-html">some html</h5>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container py5"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>Lorem ipsum<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h5 id="some-javascript">some javascript</h5>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span></code></pre></figure>

<p>A code section without any header</p>
<div class="no-select-button">

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span&gt;</span>A small HTML snippet<span class="nt">&lt;/span&gt;</span></code></pre></figure>

</div>

<p>Use <kbd>ctrl + p</kbd> to open the Print dialog box.</p>

<dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
  </dl>

<blockquote class="blockquote">
    <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
    <footer class="blockquote-footer">From WWF's website</footer>
  </blockquote>

<p>Use the mark element to <mark>highlight</mark> text.</p>

<p>Use the .text-decoration-none class to remove the underline from a link.</p>
<p><a href="#" class="text-decoration-none">A link without underline.</a></p>

<p>The .table-hover class enables a hover state (grey background on mouse over) on table rows:</p>
<table class="table table-bordered table-hover">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>

<p>An image
<img src="https://jekyllrb.com/img/logo-2x.png" class="img-fluid" /></p>
:ET